<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>That nghiep thi vo day ahihi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Protest+Strike&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<style>
    .logo {
        position: fixed;
        left: 0;
        top: 0;
    }
    img {
        text-align: left;
        text-size-adjust: 5%;
        
    }

    nav {
        background-image: url('backgrond3.png');
        background-size: cover;
        text-align: center;
        padding: 0.5em 0.5em
    }
    nav ul {
        margin: 0;
        padding: 0;
    }
    nav ul li {
        background-color: rgb(56, 56, 119);
        background-size: cover;
        list-style: none;
        float: right;
        font-size: 96%;
    }
    nav ul li a {
        display: block;
        font-weight: bold;
        padding: .625em 3.5em;
        font-family: 'Afacad Flux';
        color: rgb(255, 255, 255);
        border-right: 1px black;
    }

    nav header h1 {
        font-family: 'Afacad Flux', Arial;
        font-size: 7em;
        color:rgb(255, 236, 252);
        padding: 0.2em 0.4em
    }
    section h2 {
        font-family: 'Source Code Pro', Arial;
        font-size: 2em;
        color: rgb(84, 0, 62);
        font-weight: bolder;
    }
    section p {
        font-family: 'Source Code Pro', Arial;
        color: rgb(0, 0, 0);
        font-size: 1.2em;
    }
    div {
        background-color: rgb(62, 62, 111);
        text-decoration: none;
        display: block;
        width:fit-content;
        height: fit-content;
        font-weight: bold;
        padding: .625em 3.5em;
        border-radius: 10px;
        
    }
    div a {
        font-size: 1.3em;
        font-family: 'Afacad Flux', Arial;
        color:antiquewhite;
    }
    #job1, #job2, #job3 {
        float: left;
        width: 30%;
        text-align: justify;
        margin: 1em 1em 1em 1em;
    }
    footer {
        font-family: 'Afacad Flux', Arial;
        padding: .625em 3.5em;
        background-color: rgb(56, 56, 119);
        color: rgb(255, 255, 255);
        text-align: center;
    }
    section h2 {
        font-family: 'Afacad Flux', Arial;
        color: rgb(39, 8, 34);
        font-weight: bold;
    }
    section p {
        font-family: 'Afacad Flux', Arial;
        color: rgb(39, 8, 34);
    }
</style>
<body>
    <nav>
        <ul>
            <a href="aboutus.html" /><img class="logo" src="logopu.png" /></body></a>
            <li><a href="ref#">Enhancements</a></li>
            <li><a href="ref#">About Us</a></li>
            <li><a href="ref#">Application</a></li>
            <li><a href="jobs.html">Job Description</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <header>
            <h1>Job Description</h1>
        </header>
    </nav>
    
    <br>
    <section id="job1">
        <h2>Janitor</h2>
        <img src="image1.png"  alt="hands holding fresh berries"/> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ad eligendi quo voluptatum fugiat distinctio pariatur excepturi? Accusantium, dolore consectetur mollitia dignissimos saepe fugit cupiditate asperiores ullam earum facilis ex.</p>
    </section>
    <section id="job2">  
        <h2>Kiet</h2>
        <img src="image2.png" alt="veggies and fruits "/> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ad eligendi quo voluptatum fugiat distinctio pariatur excepturi? Accusantium, dolore consectetur mollitia dignissimos saepe fugit cupiditate asperiores ullam earum facilis ex.</p>
    </section>
    <section id="job3">   
        <h2>Duc</h2>
        <img src="image3.png" alt="healthy foods"/> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ad eligendi quo voluptatum fugiat distinctio pariatur excepturi? Accusantium, dolore consectetur mollitia dignissimos saepe fugit cupiditate asperiores ullam earum facilis ex.</p>
    </section>
    <br>
    <br>
    <div>
        <a href="apply.html" />Apply now</a>
    </div>
    <br><br>
    <footer>
        <p>&copy; 2023 TechCareers. All rights reserved.</p>
    </footer>
</body>
</html>